
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501486995044'); /* IE9*/
  src: url('iconfont.eot?t=1501486995044#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501486995044') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501486995044') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501486995044#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-category:before { content: "\e600"; }

.icon-wangyiyunyinlezizhi-copy:before { content: "\e601"; }

.icon-sousuo:before { content: "\e60a"; }

.icon-yinyue:before { content: "\e680"; }

.icon-ren:before { content: "\e60b"; }

