<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    .header{
      float: left;
      height: 28%;
      background-color: rgb(234, 32, 0)
    }
    @font-face {
      font-family: 'iconfont';  /* project id 369853 */
      src: url('//at.alicdn.com/t/font_kkirw9raoasxxbt9.eot');
      src: url('//at.alicdn.com/t/font_kkirw9raoasxxbt9.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_kkirw9raoasxxbt9.woff') format('woff'),
      url('//at.alicdn.com/t/font_kkirw9raoasxxbt9.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_kkirw9raoasxxbt9.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family:"iconfont" !important;
      font-size:20px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    </style>
    <title></title>
  </head>
  <body>
    <div class="header">
        <i class="icon iconfont">&#xe600;</i>
    </div>
  </body>
</html>
